<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Kakao Map</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0; /* 배경색 추가 */
            color: #333; /* 기본 텍스트 색상 */
        }

        .intro {
            background-color: #f0f0f0;
        }

        .intro.spaced {
            margin-bottom: -5px;
        }

        .intro p {
            font-size: 23px;
            font-style: italic;
            text-align: center;
        }
        
        h1, h2 {
            color: #5a5a5a; /* 제목 텍스트 색상 */
        }
        
        section {
            background-color: white; /* 섹션 배경색 */
            margin: 20px;
            padding: 20px;
            width: 80%; /* 너비 설정 */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* 그림자 효과 */
            border-radius: 10px; /* 둥근 모서리 */
        }
        
        .spaced {
            margin-bottom: 30px; 
        }

        .link-container {
            display: flex; /* flexbox 레이아웃 사용 */
            justify-content: center; /* 가로축에서 중앙 정렬 */
            align-items: center; /* 세로축에서 중앙 정렬 */
            margin-top: 34px;
            margin-bottom: 50px;
        }
        
        
        .chatBotLinker-container {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 60px;
            margin: 0 50px;
        }

        .chatBotLinker-container a {
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 15px;
            text-decoration: none;
            border: 4px solid black;
            border-radius: 10px;
            background-color: rgb(229, 203, 125);
        }

        .skin-reco-container {
            display: inline-block;
            margin-top: 20px;
            margin-bottom: 60px;
            margin: 0 50px;
        }

        .skin-reco-container a {
            color: rgb(255, 255, 255);
            font-size: 30px;
            padding: 15px;
            text-decoration: none;
            border: 4px solid black;
            border-radius: 10px;
            background-color: rgb(168, 119, 231);
        }

        .chatBotLinker:hover {
            background-color: rgb(210, 181, 55);
        }

        .skin-recoLinker:hover {
            background-color: rgb(73, 57, 113);
        }
        
        footer {
            padding: 10px 0;
            width: 100%;
            text-align: center;
            background-color: #333; 
            color: white;
        }
        
        @media (max-width: 768px) {
            body {
                justify-content: flex-start;
            }
            section {
                width: 90%;
            }
        }
    </style>
</head>
    <body>
        <h1>피부관리 Tip</h1>
    
        <div class="intro spaced">
        <p>피부 관리 Tip 페이지에 오신 것을 환영합니다. 여기서는 건강한 피부를 유지하는데 유용한 정보를 찾을 수 있습니다.</p>
        </div>
    
        <section class="types-of-skin spaced">
            <h2>당신의 피부 타입 이해하기</h2>
            <p>피부 타입을 아는 것은 적절한 피부 관리의 첫 걸음입니다. 피부 타입은 건성, 지성, 복합성, 민감성으로 다양합니다. 각 타입은 고유의 필요 사항과 관리 루틴이 있습니다. 건성 피부는 보습에 중점을 둔 제품이 필요하며, 지성 피부는 모공을 막지 않는 가벼운 제품이 적합합니다. 복합성 피부는 T존에는 지성 피부용 제품을, 나머지 부분에는 건성 피부용 제품을 사용하면 좋습니다. 민감성 피부는 자극적이지 않고 순한 성분의 제품을 선택해야 합니다.</p>
        </section>
        
        <section class="daily-routine spaced">
            <h2>일일 피부 관리 루틴</h2>
            <p>건강한 피부를 위해서는 일일 루틴이 중요합니다. 이는 세안, 토닝, 보습, 자외선 차단제 적용을 포함합니다. 아침에는 순한 클렌저로 세안한 후, 토너로 피부의 pH 균형을 맞추고, 보습제로 수분을 공급합니다. 마지막으로 SPF가 함유된 자외선 차단제를 발라 피부를 보호하세요. 저녁에는 메이크업과 노폐물을 제거한 후 같은 루틴을 따르되, 더 집중적인 보습과 영양을 제공하는 나이트 크림을 추가할 수 있습니다.</p>
        </section>
        
        <section class="advanced-tips spaced">
            <h2>고급 피부 관리 팁</h2>
            <p>기본적인 관리를 넘어서, 세럼, 각질 제거제, 마스크를 루틴에 포함시켜 향상된 결과를 얻을 수 있습니다. 비타민 C나 히알루론산 같은 성분이 함유된 세럼을 사용하여 피부에 활력을 불어넣고, 주 1~2회 각질 제거제를 사용하여 맑은 피부를 유지하세요. 또한, 수분 공급이나 영양을 주는 마스크로 주간 루틴을 보완할 수 있습니다.</p>
        </section>
        
        <section class="diy-recipes spaced">
            <h2>집에서 만드는 피부 관리 레시피</h2>
            <p>천연 재료를 이용한 홈메이드 피부 관리법을 소개합니다. 꿀과 오트밀을 섞어 만든 진정 마스크는 민감성 피부에 탁월하며, 커피와 코코넛 오일로 만든 스크럽은 피부를 부드럽게 각질 제거하는 데 도움을 줍니다. 알로에 베라 젤은 자연스러운 보습제로 사용할 수 있으며, 설탕과 올리브 오일을 섞어 만든 스크럽은 입술 각질 제거에 좋습니다.</p>
        </section>
        
        <section class="consultation spaced">
            <h2>피부관련 상담</h2>
            <p>특정 문제나 개인 특성에 맞춘 관리를 위해서는 피부과 전문의 또는 피부 관리 전문가와 상담하는 것이 좋습니다. 예를 들어, 여드름, 주근깨, 기미 등의 피부 문제가 있는 경우, 맞춤형 치료를 받을 수 있습니다. 또한, 레이저 치료, 화학적 필링, 미세침 등과 같은 전문적인 피부 관리 서비스에 대해 문의하실 수 있습니다. 전문가와의 상담이 부담스러우시거나 스케줄 문제로 병원 방문이 어려우시다면 저희가 개발한 피부 상담 챗봇을 이용해보세요.</p>
        </section>

        <div class="link-container">
            <div class="skin-reco-container">
                <a href="https://app-eqmlagtpuerscreh89pscg.streamlit.app/" target="_blank" class="skin-recoLinker">피부별 제품추천 바로가기</a>
            </div>

            <div class="chatBotLinker-container">
                <a href="https://project-b6tq2q4paqtrjcykhuaaad.streamlit.app/" target="_blank" class="chatBotLinker">피부상담 챗봇 바로가기</a>
            </div>
        </div>
        
        <br>
        <footer class="skin-page-footer">
        <p>© 2024 Skin Care Guide. All rights reserved.</p>
        </footer>
    </body>
</html>