<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Kakao Map</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to bottom, #ffffff, #ffffff);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #searchBox {
            padding-top: 30px;
            padding-bottom: 15px;
            background: #fff;
            border-radius: 8px;
            text-align: center;
            width: 40%;
            margin-top: 0px;
            margin-bottom: -5px;
            margin-left: auto;
            margin-right: auto;
        }
        #searchInput {
            width: 70%;
            padding: 12px 20px;
            margin: 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        #searchInput:focus {
            border-color: #4CAF50;
        }
        #searchButton {
            width: 20%;
            padding: 12px 20px;
            background-color: #5a91da;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #searchButton:hover {
            background-color: #3561be;
        }
        #mapContainer {
            position: relative;
            width: 85%;
            height: 70vh;
            margin-top: 5px;
            margin-bottom: 90px;
            border: 1px solid #000000;
            display: flex;
            flex-direction: row-reverse;
        }

        #map {
            flex: 1;
        }

        #hospitalList {
            width: 20%;
            height: 100%;
            background-color: white;
            box-shadow: -3px 0px 5px 0px rgba(0,0,0,0.3);
            overflow-y: auto;
            display: none;
        }

        #hospitalList.show {
            display: block;
        }

        #hospitalListUl {
            list-style-type: none;
            padding: 0;
        }

        #hospitalListUl li {
            margin-bottom: 20px;
            padding: 10px;
            cursor: pointer;
        }

        #hospitalListUl li:nth-child(odd) {
            background-color: #dbe9ff;
        }

        #hospitalListUl li.ad-hospital {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="searchBox">
        <div>사용자님의 위치를 검색해 주변 병원의 위치를 확인해보세요 (반경 5km 이내)</div>
        <input type="text" id="searchInput" placeholder="위치 검색">
        <button id="searchButton" onclick="searchPlace()">검색</button>
    </div>
    <div id="mapContainer">
        <div id="map"></div>
        <div id="hospitalList">
            <ul id="hospitalListUl">
                <!-- 병원 정보 목록이 여기에 동적으로 추가됩니다. -->
            </ul>
        </div>
    </div>
    <script src="//dapi.kakao.com/v2/maps/sdk.js?appkey=YOUR_API_KEY&libraries=services"></script>
    <script>
        var mapContainer = document.getElementById('map');
        var mapOption = {
            center: new kakao.maps.LatLng(37.56646, 126.98121),
            level: 4
        };

        var map = new kakao.maps.Map(mapContainer, mapOption);
        var ps = new kakao.maps.services.Places();
        var currentInfowindow = null;
        var currentMarker = null;

        var imageSrc = 'marker_img.png',
            imageSize = new kakao.maps.Size(50, 65),
            imageOption = {offset: new kakao.maps.Point(27, 69)};
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);
        var currentLocationMarker = new kakao.maps.Marker({
            map: map,
            image: markerImage
        });

        var nearbyHospitals = [];
        var nearbyHospitalsMarkers = [];

        function searchPlace() {
            var keyword = document.getElementById('searchInput').value;
            if (!keyword.replace(/^\s+|\s+$/g, '')) {
                alert('키워드를 입력해주세요!');
                return false;
            }

            clearMarkers();

            ps.keywordSearch(keyword, function(data, status) {
                if (status === kakao.maps.services.Status.OK) {
                    var locPosition = new kakao.maps.LatLng(data[0].y, data[0].x);
                    currentLocationMarker.setPosition(locPosition);
                    map.setCenter(locPosition);
                    searchNearbyHospitals(locPosition);
                } else {
                    alert('검색 결과가 없습니다.');
                }
            });

            var hospitalList = document.getElementById('hospitalList');
            hospitalList.classList.add('show');
        }

        function clearMarkers() {
            for (var i = 0; i < nearbyHospitalsMarkers.length; i++) {
                nearbyHospitalsMarkers[i].setMap(null);
            }
            nearbyHospitalsMarkers = [];

            var hospitalListUl = document.getElementById('hospitalListUl');
            hospitalListUl.innerHTML = '';

            var hospitalList = document.getElementById('hospitalList');
            hospitalList.classList.remove('show');
        }

        function searchNearbyHospitals(locPosition) {
            ps.categorySearch('HP8', function(data, status) {
                if (status === kakao.maps.services.Status.OK) {
                    nearbyHospitals = data;
                    nearbyHospitals.sort(function(a, b) {
                        return a.distance - b.distance;
                    });

                    var randomIndexes = getRandomIndexes(nearbyHospitals.length, 2);

                    for (var i = 0; i < nearbyHospitals.length; i++) {
                        if (randomIndexes.indexOf(i) !== -1) {
                            displayMarker(nearbyHospitals[i], true);
                        } else {
                            displayMarker(nearbyHospitals[i], false);
                        }
                    }
                }
            }, {
                location: locPosition,
                radius: 5000
            });
        }

        function displayMarker(place, isAd) {
            var markerImage;

            if (isAd) {
                markerImage = new kakao.maps.MarkerImage(
                    'ad_marker.png', // AD 병원을 위한 이미지 마커 URL로 수정해주세요
                    new kakao.maps.Size(50, 65),
                    { offset: new kakao.maps.Point(27, 69) }
                );
            } else {
                markerImage = null; // AD가 아닌 경우에는 기본 파란색 마커를 사용하도록 null로 설정
            }

            var marker = new kakao.maps.Marker({
                map: map,
                position: new kakao.maps.LatLng(place.y, place.x),
                image: markerImage
            });

            var infowindowContent = '<div style="position: relative; padding:10px; min-width:300px; font-size:14px;">' +
                '<div style="position: absolute; top: 10px; right: 10px; cursor: pointer; font-size: 20px; font-weight: bold;" onclick="closeInfowindow(this)">&times;</div>' +
                place.place_name + '<br>전화번호: ' + place.phone + '<br>거리: ' + place.distance + ' m' +
                '<br>홈페이지 : <a href="' + place.place_url + '" target="_blank">바로가기</a>';

                if (isAd) {
                    // AD 병원일 경우 AD 텍스트 추가와 스타일 설정
                    infowindowContent += '<div style="position: absolute; bottom: 10px; right: 10px; color: red; font-weight: bold;">AD</div>';
                }

            infowindowContent += '</div>';

            var infowindow = new kakao.maps.InfoWindow({
                content: infowindowContent,
            });

            kakao.maps.event.addListener(marker, 'click', function() {
                if (currentInfowindow) {
                    currentInfowindow.close();
                }
                infowindow.open(map, marker);
                currentInfowindow = infowindow;
                currentMarker = marker;
            });

            nearbyHospitalsMarkers.push(marker);

            var hospitalListUl = document.getElementById('hospitalListUl');
            var listItem = document.createElement('li');
            listItem.innerHTML = '<strong>' + place.place_name + '</strong><br>전화번호: ' + place.phone + '<br>거리: ' + place.distance + ' m' +
                '<br>홈페이지 : <a href="' + place.place_url + '" target="_blank">바로가기</a>';

            if (isAd) {
                listItem.innerHTML += '<br><strong style="color: red;">AD</strong>';
            }

            listItem.addEventListener('click', function() {
                map.panTo(new kakao.maps.LatLng(place.y, place.x));
                if (currentInfowindow) {
                    currentInfowindow.close();
                }
                infowindow.open(map, marker);
                currentInfowindow = infowindow;
                currentMarker = marker;
            });

            hospitalListUl.appendChild(listItem);
        }


        function closeInfowindow(button) {
            if (currentInfowindow) {
                currentInfowindow.close();
            }
        }

        function getRandomIndexes(n, count) {
            var indexes = [];
            for (var i = 0; i < n; i++) {
                indexes.push(i);
            }

            for (var i = indexes.length - 1; i > 0; i--) {
                var j = Math.floor(Math.random() * (i + 1));
                var temp = indexes[i];
                indexes[i] = indexes[j];
                indexes[j] = temp;
            }

            return indexes.slice(0, count);
        }

        document.getElementById('searchInput').addEventListener('keyup', function(event) {
            if (event.keyCode === 13) {
                searchPlace();
            }
        });
    </script>
</body>
</html>
